#!/bin/bash

# Путь к домашней директории пользователя
SOURCE_DIR="/home/devops"

# Путь к целевой директории резервной копии
BACKUP_DIR="/tmp/backup"

# Выполнить резервное копирование с помощью rsync
rsync -av --checksum --exclude='.*' "$SOURCE_DIR/" "$BACKUP_DIR/"

# Проверить статус выполнения и записать сообщение в системный журнал
if [ $? -eq 0 ]; then
    logger "Резервная копия выполнена успешно"
else
    logger "Ошибка резервного копирования"
fi
